cff-version: 1.2.0
message: >-
  If you use Structura, please cite this software.
title: "Structura: AI-assisted vectorisation of photogrammetric excavation data"
abstract: >-
  Structura is a workflow application for the vectorisation step of an
  archaeological excavation pipeline. It ingests georeferenced photogrammetric
  raster products (orthophoto, DEM) from an upstream WebODM/OpenDroneMap survey
  and produces georeferenced vector geometry for a PostGIS excavation database.
  It covers multiple tracks — 2D segmentation of stones and surfaces from the
  orthophoto (SAM, Cellpose, classical CV), 2.5D wall and edge tracing from the
  DEM, profile/section strata segmentation, and temporal integration of daily
  captures via PostGIS overlay/intersect — for stratified, complex excavation
  scenes.
type: software
authors:
  - family-names: Leiverkus
    given-names: Patrick
    email: patrick.leiverkus@uni-oldenburg.de
    affiliation: "Carl von Ossietzky Universität Oldenburg"
    orcid: "https://orcid.org/0009-0006-2308-8297"
version: "0.1.0"
date-released: "2026-06-16"
license: MIT
repository-code: "https://github.com/leiverkus/structura"
url: "https://github.com/leiverkus/structura"
keywords:
  - photogrammetry
  - vectorisation
  - segmentation
  - georeferencing
  - GIS
  - PostGIS
  - archaeology
  - excavation
  - digital humanities
  - reproducible research software
# TODO: replace with the Zenodo concept DOI after the first release deposit.
# doi: "10.5281/zenodo.XXXXXXX"
# identifiers:
#   - type: doi
#     value: "10.5281/zenodo.XXXXXXX"
#     description: "Concept DOI (resolves to all versions of Structura on Zenodo)"
